ResetPassword.xaml

<Window x:Class="WPFModernVerticalMenu.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu"
        mc:Ignorable="d"
        Title="ResetPassword" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        MouseDown="Window_MouseDown"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Reset Password" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="200"
                MaxLength="100"
                x:Name="TxtClienLink"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Email or Number"/>
            <PasswordBox
                MaxLength="100"
                x:Name="TxtClientPassword"  
                Width="200"
                Margin="0,20,0,0"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Password"/>
            <Button
                 Margin="0,20,0,0"
                 x:Name="BtnResetPass"
                 Click="BtnResetPass_Click"
                 Height="40"
                 Width="200"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Reset" FontFamily="Poppins"/>
            </Button>
            <TextBlock Text="Sign In Account" HorizontalAlignment="Left" Margin="20,5,0,0" Foreground="{DynamicResource PrimaryTextColor}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </StackPanel>
    </Border>
</Window>
