Pages/ProductInformation.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.ProductInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInformation"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="200"
                IsReadOnly="True"
                x:Name="txtCount"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Count"/>
                        <DatePicker Width="200"
                x:Name="txtDateBuy"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Date"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="roomNum" x:Name="txtRoomName" Foreground="{DynamicResource PrimaryTextColor}" FontSize="25"/>
                                <TextBlock Text="depName" x:Name="txtDepName" Foreground="{DynamicResource PrimaryTextColor}" FontSize="25"/>

                            </StackPanel>
                            <Image Source="/Resources/logo.png" x:Name="imgRoom" Grid.Column="0" Width="150" Height="150"/>
                        </Grid>
                        
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="360"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Product Name" x:Name="txtProductName" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   TextWrapping="Wrap"
                   MaxHeight="90"
                   MaxWidth="350"
                   VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Image x:Name="imgProduct" Grid.Row="1" Width="350" Height="280" RenderOptions.BitmapScalingMode="HighQuality">
                            <hc:Magnifier.Instance>
                                <hc:Magnifier Scale="5" HorizontalOffset="-10" VerticalOffset="10"/>
                            </hc:Magnifier.Instance>
                        </Image>
                        <Button
                 x:Name="Back"
                 Click="Back_Click"
                 Margin="0,20,0,0"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Width="150"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Back" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
