Pages/RequestTransfer.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.RequestTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestTransfer"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Width="250" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Request" FontSize="40" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"/>
                <ComboBox Width="200"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Product Name"/>

                <ComboBox Width="200"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Departament Name"/>
                
                <ComboBox Width="200"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Room Name"/>

                <TextBox Width="200"
                x:Name="txtCount"
                MaxLength="35"
                Margin="0,20,0,0"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Count"/>

                <Button
                 Margin="0,20,0,0"
                 Width="200"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Enter" FontFamily="Poppins"/>
                </Button>
            </StackPanel>
            
            
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="370"/>
                    </Grid.RowDefinitions>
                    <TextBox Width="200"
                Grid.Row="0"
                Height="50"
                MaxLength="35"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>
                    <ListView x:Name="ListReqest" SelectionChanged="ListReqest_SelectionChanged" Grid.Column="0" Grid.Row="1" Height="370" Width="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <material:Card
                            material:ShadowAssist.ShadowDepth="Depth5" Width="180"
                            Background="#6D8879"
                            material:ShadowAssist.ShadowEdges="Bottom,Right">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Product.Name}" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium" FontSize="20"/>
                                        <TextBlock Text="{Binding Client.Name}" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium" FontSize="20"/>
                                    </StackPanel>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
