Pages/RoomInformation.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.RoomInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomInformation"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="370"/>
                    </Grid.RowDefinitions>
                    <TextBox Width="200"
                Height="50"
                Grid.Row="0"
                MaxLength="35"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>
                    <ListView x:Name="ListDepartament" Grid.Row="1" Grid.Column="0" Width="250" Height="370" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Text="room" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="num" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </ListView>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="370"/>
                    </Grid.RowDefinitions>
                    <TextBox Width="200"
                Height="50"
                Grid.Row="0"
                MaxLength="35"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>
                    <ListView x:Name="ListEmployee" Grid.Row="1" Grid.Column="0" Width="250" Height="370" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Text="prod" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="numb" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </ListView>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Room Num" x:Name="txtCdlientLogin" FontSize="40"  HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"/>
                <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>

                <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>

                <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>

                <Button
                 Margin="0,20,0,0"
                 x:Name="BtnEditContent"
                 Width="200"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Edit" FontFamily="Poppins"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
